// C# OOP 코드 빈칸 문제 (인터페이스, 배열, 예외처리, 쓰레드)
// 각 문제는 학생이 논리적으로 이해해야 풀 수 있도록 빈칸이 배치됨

===== 문제 1: 인터페이스 기본 구현 =====
// 다음 코드에서 빈칸을 채우시오.

namespace InterfaceExam
{
    interface IShapeSet
    {
        void SetShape();
    }

    interface IShapeGet
    {
        string GetShapeName();
        double GetArea();
    }

    // Rectangle 클래스가 IShapeSet을 구현할 때, 
    // 메서드 앞에 반드시 _____ 키워드를 붙여야 합니다.
    class Rectangle : IShapeSet
    {
        _____ void SetShape()  // 빈칸: public
        {
            Console.WriteLine("사각형 설정");
        }
    }

    // Triangle이 두 인터페이스를 다중 상속할 때,
    // 반드시 _____ 개의 메서드를 구현해야 합니다.
    class Triangle : IShapeSet, IShapeGet
    {
        public void SetShape() { }
        public string GetShapeName() { return "Triangle"; }
        public double GetArea() { return 0.0; }
    }
}

정답키:
1=public
2=3

===== 문제 2: 인터페이스 ICar 구현 =====
// Taxi 클래스에서 ICar 인터페이스를 구현하시오.

interface ICar
{
    void Run();
}

class Taxi : _____  // 빈칸: ICar
{
    public void _____()  // 빈칸: Run
    {
        Console.WriteLine("택시가 달립니다.");
    }
}

정답키:
1=ICar
2=Run

===== 문제 3: 배열 초기화 및 foreach =====
// 문자열 배열을 선언/초기화하고 출력하는 코드를 완성하시오.

using System;

class Program
{
    static void Main()
    {
        // 배열 선언 및 초기화 (가장 많이 쓰는 방식)
        string[] makers = _____ { "Samsung", "LG", "Hyundai", "Kia" };  // 빈칸: new string[]
        // 또는 단순히 { } 만 사용 가능

        Console.WriteLine("=== 제조사 목록 ===");

        // foreach문을 이용한 순회
        _____(string m in makers)  // 빈칸: foreach
        {
            Console.WriteLine("제조사: " + m);
        }
    }
}

정답키:
1=new string[]
2=foreach

===== 문제 4: 배열과 Length 속성 =====
// 정수형 배열을 생성하고 for문으로 순회하시오.

class Program
{
    static void Main()
    {
        // 명시적 배열 생성
        int[] ages = new int[_____] { 20, 21, 22 };  // 빈칸: 3

        // for문과 Length 속성 활용
        for (int i = 0; i < ages._____; i++)  // 빈칸: Length
        {
            Console.WriteLine("나이: " + ages[i]);
        }
    }
}

정답키:
1=3
2=Length

===== 문제 5: 예외 처리 Safe Division =====
// try-catch를 사용하여 0으로 나눌 때 안전하게 처리하시오.

using System;

class ExceptionExam
{
    static int SafeDivision(int x, int y)
    {
        _____  // 빈칸: try
        {
            return x / y;
        }
        _____(DivideByZeroException)  // 빈칸: catch
        {
            Console.WriteLine("0으로 나눌 수 없습니다.");
            return -9999;
        }
    }

    static void Main()
    {
        int result = SafeDivision(10, 0);
        if (result == -9999)
            Console.WriteLine("오류 처리됨");
    }
}

정답키:
1=try
2=catch

===== 문제 6: finally 블록 =====
// 예외 발생 여부와 상관없이 무조건 실행되는 블록을 작성하시오.

try
{
    Console.WriteLine("작업 시도...");
    throw new Exception("강제 에러");
}
catch (Exception e)
{
    Console.WriteLine("에러 잡음: " + e.Message);
}
_____  // 빈칸: finally
{
    Console.WriteLine("이 코드는 무조건 실행됩니다.");
}

정답키:
1=finally

===== 문제 7: 쓰레드 생성 및 실행 =====
// Plus와 Minus 메서드를 각각 다른 쓰레드에서 실행하시오.

using System;
using System.Threading;

class SyncTest
{
    public int count = 0;

    public void Plus()
    {
        for (int i = 0; i < 10; i++)
        {
            count++;
            Console.WriteLine("Plus: " + count);
            Thread._____(10);  // 빈칸: Sleep
        }
    }

    public void Minus()
    {
        for (int i = 0; i < 10; i++)
        {
            count--;
            Console.WriteLine("Minus: " + count);
            Thread.Sleep(10);
        }
    }
}

class Program
{
    static void Main()
    {
        SyncTest obj = new SyncTest();

        // 쓰레드 생성 (ThreadStart 델리게이트 사용)
        Thread t1 = new Thread(new _____(obj.Plus));  // 빈칸: ThreadStart
        Thread t2 = new Thread(new ThreadStart(obj.Minus));

        // 쓰레드 시작
        t1._____();  // 빈칸: Start
        t2.Start();

        // 쓰레드 종료 대기
        t1._____();  // 빈칸: Join
        t2.Join();

        Console.WriteLine("최종 값: " + obj.count);
    }
}

정답키:
1=Sleep
2=ThreadStart
3=Start
4=Join

===== 문제 8: 쓰레드 동기화 (lock) =====
// 공유 자원 접근 시 동기화를 위해 lock을 사용하시오.

class SyncTest
{
    public int count = 0;
    private object key = new object();

    public void Plus()
    {
        _____(key)  // 빈칸: lock
        {
            count++;
        }
    }

    public void Minus()
    {
        lock(_____)  // 빈칸: key
        {
            count--;
        }
    }
}

정답키:
1=lock
2=key

===== 문제 9: 인터페이스 다중 상속 =====
// C#에서 클래스는 다중 상속이 불가하지만, 
// _____는 여러 개를 동시에 구현할 수 있습니다.

interface IFlyable { void Fly(); }
interface ISwimmable { void Swim(); }

class Duck : IFlyable, ISwimmable
{
    public void Fly() { Console.WriteLine("날다"); }
    public void Swim() { Console.WriteLine("헤엄치다"); }
}

// Duck 클래스는 _____ 개의 인터페이스를 구현합니다.

정답키:
1=인터페이스
2=2

===== 문제 10: 예외 던지기 =====
// throw 키워드로 의도적으로 예외를 발생시키시오.

class Program
{
    static void CheckAge(int age)
    {
        if (age < 0)
        {
            _____ new ArgumentException("나이는 음수일 수 없습니다.");  // 빈칸: throw
        }
        Console.WriteLine("나이: " + age);
    }

    static void Main()
    {
        try
        {
            CheckAge(-5);
        }
        catch (_____ e)  // 빈칸: ArgumentException
        {
            Console.WriteLine("오류: " + e.Message);
        }
    }
}

정답키:
1=throw
2=ArgumentException
