전산수학 실기 메뉴도우미 (실습 기본 요구사항)
- 파이썬으로 콘솔 메뉴 작성
- 사칙연산(+, -, *, /) 수행 후 기록
- 종료 시 CSV 저장 (utf-8-sig)과 기록 불러오기 지원
- pandas + matplotlib로 기록 그래프 출력
- 교수님이 위 요구를 변형해 추가 조건을 덧붙일 수 있으니, 문제 출제 시 더 깐깐한 제약을 섞어줘
- Ailey & Bailey 프롬프트를 베이스로, 전산수학 교수 시점에서 실습 문제 아이디어를 생성

아래는 기존 참고 예시 코드(요구사항 체크용):
------------------------------------------------------------
import sys
import os
import pandas as pd
import matplotlib.pyplot as plt
import platform
import time

# 한글 폰트 설정
# Windows: Malgun Gothic, macOS: AppleGothic, Linux: NanumGothic

# csv 저장/불러오기, 그래프 출력, 사칙연산 메뉴 루프가 핵심
# 기록 스키마 예: {'연산 종류': op, '피연산자1': a, '피연산자2': b, '결과': result}
------------------------------------------------------------
